.accordion-item-title {
    margin-bottom: 0;

    i {
        float: left;
    }
}

.accordion-item-body {
    background-color: #eee;
    .font-style-small;
}

.accordion-item-body-inner {
    padding: 14px 10px;
}

