.checkbox-radio-list-item {
	position: relative;
	margin-bottom: @space-micro;
}

.checkbox-radio-list-item-label {
	display: block;
	z-index: 1;
    background-color: #9978d8;
    padding: 14px 10px 14px 43px;
    color: #fff;
    .font-style-small-light;
    border-radius: 2px;
}

.checkbox-radio-list-item-input {
	position: absolute;
	top: 14px;
	left: 13px;
}