.css-value {
	border: 1px solid @ui-grey-dark;
	border-radius: 2px;
    display: inline-block;
    background-color: @ui-grey-lightest;
    height:36px;
    .font-style-regular-light;
}

.css-value-unit {
	float: left;
	padding: 0 @space-x-small;
	height:34px;
	line-height:34px;
}

.css-value-input {
	float: left;
	.padding-all-x-small;
	margin: 0;
	width: 116px;
	height:34px;
	border: none;
	background-color: @ui-grey-lightest;
	.font-style-regular-light;

	&:focus {
		outline: none;
	}
}

.css-value-buttons {
	float: left;
	button {
		margin: 0;
		border-radius: 0px;
		height: 34px;
	}
}

.is-small {
	&.css-value {
		border: 1px solid @ui-grey-dark;
		border-radius: 2px;
	    display: inline-block;
	    background-color: @ui-grey-lightest;
	    height:30px;
	    .font-style-regular-light;
	}

	.css-value-input {
		float: left;
		.padding-all-x-small;
		margin: 0;
		width: 116px;
		height:28px;
		border: none;
		background-color: @ui-grey-lightest;
		.font-style-regular-light;

		&:focus {
			outline: none;
		}
	}

	.css-value-unit {
		float: left;
		padding: 0 @space-x-small;
		height: 28px;
		line-height: 28px;
	}
}