.select-option {
	display: inline-block;
	position: relative;
	z-index: 100;

	.select-option-selector {	
		.button {
			margin: 0px;
		}
	}

	.select-option-item-container {
		border: 1px solid @ui-grey-dark;
		width: 140px;
		position: absolute;
        .content-background;
		z-index: 100;

		&:empty {
			border: none;
		}
    	
    	.select-option-item {
    		border-bottom: 1px solid @ui-grey-dark;
    		padding: 8px;
    		cursor: pointer;

    		&:last-child {
    			border-bottom: none;
    		}

    		&:hover {
    			background-color: @ui-grey-lightest;
    		}
    	}
	}
}