.drop-down {
    position:relative;
	display: inline-block;

	.button {
		margin: 0px;
	}
}

.drop-down-content {
    position:absolute;
    background-color:@content-background;
	button {
		display: block;
	}
} 