.search-bar-input {
	font-family: 'Titillium Web', sans-serif;
	padding:5px 2%;
	border:1px solid @tertiary-color;
	color:@secondary-color;
	border-radius:2px;
	margin-bottom:1px;
	transition:color 0.3s, background-color 0.3s;
	font-size:13px;
	background-color: #fff;

	&:focus {
		background-color:#f0f0f8;
		outline:none;
	}
}