.form-field-condition {
    .padding-all-x-small;
    background-color:@ui-grey-lightest;
    border-radius:3px;
    .font-style-small;
    .font-color-light;
    border:1px solid @ui-grey-regular;
    text-align:center;
}