.form-field-picker-item {
    width:100px;
    height:40px;
    margin:0px 8px 8px 0px;
    border:1px solid #ccc;
    transition: border-color 0.3s;
    &:hover {
        border-color:#3bafda;
    }
}