@import 'colors';

.button-filters {
	position:absolute;
	top:30px; 
	right:30px;

	&.show-search {
		.button-filter-search-input {
			width:180px;
			left: -112px;
		}
	}
}

button {
	background:none;
	border:none;
	padding:0;
	margin:0;
	outline:none;
	font-size:13px;
	&.button-filter {
		i {
            line-height:36px;
			font-size:19px;
		}
		width: 42px;
		height: 42px;
		margin-left:26px;
		transition: color .3s, background-color .3s;
		background-color: #3bafda;
		border-radius: 36px;
		color: #fff!important;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.2);

		&:hover {
    		background-color: darken(#3bafda, 10%);
    	}

	}
}

.button-filter-search-input {
	position:absolute;
	top:0px;
	left:26px;
	width:0px;
	color:@primary-color;
    background-color:@secondary-color;
    border-radius: 36px;
    overflow:hidden;

    input {
    	display:none;
    	width:112px;
    	padding:9px 16px;
    	float:left;
    	border:none;
    	background-color:@secondary-color!important;
    	color:#fff;
    	margin:0;
    	font-size: 16px;
    }

    button {
    	float:right;
    	width:36px;
    	height:36px;
    	color:#fff;
    	&:hover {
    		color:@primary-color;
    	}
    }

}