/* titillium-web-200 - latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 200;
  src: url('fonts/titillium-web-v4-latin-200.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebThin'), local('TitilliumWeb-Thin'),
       url('fonts/titillium-web-v4-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/titillium-web-v4-latin-200.woff2') format('woff2'), 
       url('fonts/titillium-web-v4-latin-200.woff') format('woff'), /* Modern Browsers */
       url('fonts/titillium-web-v4-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/titillium-web-v4-latin-200.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-300 - latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/titillium-web-v4-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'),
       url('fonts/titillium-web-v4-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/titillium-web-v4-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/titillium-web-v4-latin-300.woff') format('woff'), /* Modern Browsers */
       url('fonts/titillium-web-v4-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/titillium-web-v4-latin-300.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-regular - latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/titillium-web-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Titillium Web'), local('TitilliumWeb-Regular'),
       url('fonts/titillium-web-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/titillium-web-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/titillium-web-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/titillium-web-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/titillium-web-v4-latin-regular.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-600 - latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/titillium-web-v4-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebSemiBold'), local('TitilliumWeb-SemiBold'),
       url('fonts/titillium-web-v4-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/titillium-web-v4-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/titillium-web-v4-latin-600.woff') format('woff'), /* Modern Browsers */
       url('fonts/titillium-web-v4-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/titillium-web-v4-latin-600.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-700 - latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/titillium-web-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebBold'), local('TitilliumWeb-Bold'),
       url('fonts/titillium-web-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/titillium-web-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/titillium-web-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/titillium-web-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/titillium-web-v4-latin-700.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}
/* titillium-web-900 - latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/titillium-web-v4-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Titillium WebBlack'), local('TitilliumWeb-Black'),
       url('fonts/titillium-web-v4-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/titillium-web-v4-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/titillium-web-v4-latin-900.woff') format('woff'), /* Modern Browsers */
       url('fonts/titillium-web-v4-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/titillium-web-v4-latin-900.svg#TitilliumWeb') format('svg'); /* Legacy iOS */
}

body, div, html, input, select, option, button {
	font-family: 'Titillium Web', sans-serif;
	font-size:14px;
	font-weight:400;
	color:#555;
}

h1 {
	font-size:22px;
}

h2 {
	font-size:18px;
}

h3 {
	font-size:16px;
}

h4 {
	font-size:16px;
}

h5 {
	font-size:16px;
}

h6 {
	font-size:16px;
}