@import 'colors';

legend {
	margin-bottom:20px;
}

label {
	display:block;
}

input, textarea, .forms-text-area, .forms-text-advanced {
	font-family: 'Titillium Web', sans-serif;
	width:95%;
	padding:12px 2%;
	border:1px solid @tertiary-color;
	color:@secondary-color;
	border-radius:2px;
	margin-bottom:1px;
	transition:color 0.3s, background-color 0.3s;
	font-size:13px;
	background-color: #fff;

	&:focus {
		background-color:#f0f0f8;
		outline:none;
	}
	&:disabled {
		opacity: 0.4;
	}
}

.forms-text-area, textarea {
	min-height:120px;
	line-height:16px;
}

.form-field {
	margin-bottom:20px;
}

.form-field-input {
	border:1px solid @tertiary-color;
	color:@tertiary-color;
}

.field-error {
	color:@alert-color;
}
/*USED FOR BETA SIGN*/
sup.beta {
	background-color: #3bafda;
    border-radius: 2px;
    font-size: 8px;
    color: #fff;
    padding: 2px 4px;
    top: -8px;
    left:0px;
}