html, body {
	height:100%;
    background-color: #f0f0f3;
	min-width: 960px;
}

#wrapper {
	padding-top:80px;
}

.sidebar {
	position:fixed;
	width:240px;
	height:100%;
	top:30px;
	right:0px;
	background-color:#ccd1d9;
	color: #fff;
	border-left:1px solid #aab2bd;
}

.sidebar-inner {
	padding:40px 20px;
}

.col-1-2 {
    float:left;
    width:50%;
}

.col-2-2 {
    float:right;
    width:50%;
}

// This needs to be removed
/*.export-course-button {
	display:none!important;
}*/