input[type=range] {
	display: block;
	clear: both;
	position: relative;
	background: #ff5567;
	width: 100%;
	height: 4px;
	margin: 14px 0;
	padding: 0;
	border: 0;
	border-radius: 3px;
	-webkit-appearance: none;
}

input[type=range]:focus {
	outline: 0;
}

input[type=range]::-moz-focus-outer {
	border: 0;
}

input[type=range]::-ms-track {
	display: block;
	cursor: pointer;
	width: 100%;
	height: 2px;
	background: transparent;
	margin: 0;
	padding: 0;
	border: 0;
}

input[type=range]::-ms-track:focus {
		background: #3d0;
}

input[type=range]::-webkit-slider-runnable-track {
	display: block;
	cursor: pointer;
	width: 100%;
	height: 4px;
	background: transparent;
	margin: 0;
	padding: 0;
	border: 0;
}

input[type=range]::-webkit-slider-runnable-track:focus {
	background: #3d0;
}

input[type=range]::-moz-range-track {
	display: block;
	cursor: pointer;
	width: 100%;
	height: 2px;
	background: transparent;
	margin: 0;
	padding: 0;
	border: 0;
}

input[type=range]::-moz-range-track:focus {
	background: #3d0;
}

input[type=range]::-webkit-slider-thumb {
	cursor: pointer;
	box-sizing: border-box;
	padding: 0;
	margin-top: -14px;
	width: 30px;
	height: 30px;
	border: 2px solid #ff5567;
	border-radius: 15px;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09);
	-webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb:active {
	background: #ff5567;
}

input[type=range]::-moz-range-thumb {
	cursor: pointer;
	box-sizing: border-box;
	padding: 0;
	margin-top: -14px;
	width: 30px;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 15px;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09);
	-webkit-appearance: none;
}

input[type=range]::-moz-range-thumb:active {
	background: #ff5567;
}

input[type=range]::-ms-thumb {
	cursor: pointer;
	box-sizing: border-box;
	padding: 0;
	margin-top: -14px;
	width: 30px;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 15px;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09);
	-webkit-appearance: none;
}

input[type=range]::-ms-thumb:active {
		background: #ff5567;
}