.form {
    .form {
        background-color:transparent;
    }
}

.form-title {
    .font-style-title-3;
}

.form-field {
    border-radius: 3px;
    padding-bottom:@space-regular;
    padding-top:@space-regular;
    input, textarea, .form-field-text-area {
        box-sizing: border-box;
        max-width: 440px;
        width:100%;
        padding: @space-micro @space-x-small;
        background-color: @content-background;
        border-radius: 2px;
        border: none;
        border-bottom: 2px solid @ui-grey-dark;
        transition: border-color 0.3s;
        .font-style-regular;
        &:focus {
            outline:none;
            border-color:@primary-color;
        }
    }
    textarea, .form-field-text-area {
        min-height:80px;
    }
}

.form-field-label {
    display:block;
    margin-bottom:2px;
    .font-style-small;
}

.form-field-help {
    margin-bottom:@space-x-small;
    .font-style-small;
    .font-color-light;
}

.form-field-error {
    position:absolute;
    margin-top:@space-x-small;
    .font-style-micro;
    color:@warning-color;
}

.form-field-fieldset {
    .padding-all-regular;
    background-color:@content-background;
    margin:@space-small 0px;
    border-radius:4px;
}

.form-field-fieldset-label {
    .font-style-large;
}

.form-field-array {
    background-color:@ui-grey-light;
    border-bottom:3px solid @ui-grey-dark;
    margin:@space-small 0px;
    .form-field-array-items {
        float:left;
        width:30%;
        box-sizing: border-box;
        .padding-all-regular;
    }
    .form-field-array-item-form {
        float:left;
        width:70%;
        box-sizing: border-box;
        border-left:1px solid @ui-grey-dark;
        .padding-all-regular;
    }
    .form-field-object {
        background-color:@ui-grey-regular;
    }
}

.form-field-object {
    background-color:@ui-grey-light;
    .padding-all-regular;
    border-bottom:3px solid @ui-grey-dark;
    margin:@space-small 0px;
}

.form-field-array-label,
.form-field-object-label {
    .font-style-regular;
}