.action-bar {
	border-bottom: 1px solid #e0e0e8;
    background-color: #f0f0f8;

    .button {
    	padding: 4px 10px;
    	margin-top: 0px;
    	margin-bottom: 0px; 
    }
}

.action-bar-inner {
	padding: 4px 12px;
}