.breadcrumbs {
    font-style: regular;
    display: inline-block;
}

.breadcrumb {
    margin-left: 0;
    margin-bottom:0;
    display:inline-block;
    margin-right:4px;
    a {
        color:@content-text;
        text-decoration: none;
    }
}