@import 'colors';

/*DEFAULT BUTTON COLORS*/
@button-default-border-color:@content-text;
@button-default-border-hover-color:@content-text;

@button-default-background-color:@ui-primary-text;
@button-default-background-hover-color:@ui-grey-light;

@button-default-text-color:@content-text;
@button-default-text-hover-color:@content-text;

/*PRIMARY BUTTON COLORS*/
@button-primary-border-color:@primary-color;
@button-primary-border-hover-color:@primary-color-darker;

@button-primary-background-color:@primary-color;
@button-primary-background-hover-color:@primary-color-darker;

@button-primary-text-color:@ui-primary-text;
@button-primary-text-hover-color:@ui-primary-text;

/*SECONDARY BUTTON COLORS*/
@button-secondary-border-color:@secondary-color;
@button-secondary-border-hover-color:@secondary-color-darker;

@button-secondary-background-color:@ui-primary-text;
@button-secondary-background-hover-color:#E3F2FD;

@button-secondary-text-color:@secondary-color;
@button-secondary-text-hover-color:@secondary-color-darker;

/*WARNING BUTTON COLORS*/
@button-warning-border-color:@warning-color;
@button-warning-border-hover-color:@warning-color-darker;

@button-warning-background-color:@warning-color;
@button-warning-background-hover-color:@warning-color-darker;

@button-warning-text-color:@ui-primary-text;
@button-warning-text-hover-color:@ui-primary-text;

/*DISABLED BUTTON COLORS*/
@button-disabled-border-color:@ui-grey-dark;
@button-disabled-border-hover-color:@ui-grey-dark;

@button-disabled-background-color:@ui-grey-dark;
@button-disabled-background-hover-color:@ui-grey-dark;

@button-disabled-text-color:@ui-grey-regular;
@button-disabled-text-hover-color:@ui-grey-regular;

@button-radius:2px;
@button-padding:6px 10px;

@button-spacing-top:6px;
@button-spacing-bottom:6px;

button {
    background:none;
    border:none;
    padding:0;
    margin:0;
    outline:none;
    font-size:13px;
}

.button {
    position: relative;
    background:none;
    padding:@button-padding;
    border-radius:@button-radius;
    margin-top:@button-spacing-top;
    margin-bottom:@button-spacing-bottom;
    transition:background-color 0.3s, color 0.3s, border-color 0.3s;
    font-size:13px;
    text-decoration:none;
    display:inline-block;
    height:34px;
    background-color:@button-default-background-color;
    color:@button-default-text-color;
    border: 1px solid @button-default-border-color;
    &:hover, &:active, &:focus {
        background-color:@button-default-background-hover-color;
        color:@button-default-text-hover-color;
        border: 1px solid @button-default-border-hover-color;
    }

    &.large {
        padding:12px 16px;
        height:52px;
    }
    &.small {
        height: 26px;
        padding: 2px 12px;
    }
    &.full-width {
        width: 100%;
    }
    /*&:hover, &:active, &:focus {
        background-color:@button-hover-color;
        color:@button-text-hover-color;
        outline:none;
        .tool-tip {
            display: block;
        }
    }*/
    &.primary {
        background-color:@button-primary-background-color;
        color:@button-primary-text-color;
        border: 1px solid @button-primary-border-color;
        &:hover, &:active, &:focus {
            background-color:@button-primary-background-hover-color;
            color:@button-primary-text-hover-color;
            border: 1px solid @button-primary-border-hover-color;
        }
    }

    &.secondary {
        background-color:@button-secondary-background-color;
        color:@button-secondary-text-color;
        border: 1px solid @button-secondary-border-color;
        &:hover, &:active, &:focus {
            background-color:@button-secondary-background-hover-color;
            color:@button-secondary-text-hover-color;
            border: 1px solid @button-secondary-border-hover-color;
        }
    }

    &.warning, &.alert {
        background-color:@button-warning-background-color;
        color:@button-warning-text-color;
        border: 1px solid @button-warning-border-color;
        &:hover, &:active, &:focus {
            background-color:@button-warning-background-hover-color;
            color:@button-warning-text-hover-color;
            border: 1px solid @button-warning-border-hover-color;
        }
    }

    &:disabled {
        cursor:auto;
        background-color:@button-disabled-background-color;
        color:@button-disabled-text-color;
        border: 1px solid @button-disabled-border-color;
        &:hover {
            background-color:@button-disabled-background-hover-color;
            color:@button-disabled-text-hover-color;
            border: 1px solid @button-disabled-border-hover-color;
        }
    }

    i {
        display:inline-block;
        font-size: 14px;
        font-weight:bold;
        position: relative;
        top:1px;
    }

    .button-icon-position-left {
        margin-right: 6px;
    }

    .button-icon-position-right {
        margin-left: 6px;
    }

    .tool-tip {
        display:none;
        white-space: nowrap;
        position: absolute;
        padding: 2px 6px 2px;
        z-index: 1000;
        
        border-radius: 2px;
        background-color: #454545;
        left: 50%;
        color: #fff;
        &:after {
            position: absolute;
            margin-left: -6px;
            left: 50%;
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
    }

    .tool-tip-bottom {
        top: 100%;
        margin-top: 6px;
        &:after {
            top: -5px;
            border-bottom: 6px solid #454545;
        }
    }

    .tool-tip-top {
        bottom: 100%;
        margin-bottom:6px;
        &:after {
            bottom: -5px;
            border-top: 6px solid #454545;
        }
    }
    
}

.button-flat {
    position: relative;
    color: #555;
    &:hover, &:active, &:focus {
        color:darken(#555, 20%);
        .tool-tip {
            display: block;
        }
    }
    &.primary {
        color:@button-primary-background-color;
        &:hover, &:active, &:focus {
            color:@button-primary-background-hover-color;
        }
    }
    &.warning, &.alert {
        color:@button-warning-background-color;
        &:hover, &:active, &:focus {
            background-color:@button-warning-background-hover-color;
            color:@button-warning-text-hover-color;
        }
    }
    &.secondary {
        color:@button-secondary-background-color;
        &:hover, &:active, &:focus {
            color:@button-secondary-background-hover-color;
        }
    }

    .button-icon-position-left {
        margin-right: 8px;
    }

    .button-icon-position-right {
        margin-left: 8px;
    }

    &:disabled {
        cursor:auto;
        color: #586272;
        &:hover {
            color: #586272;
        }
    }

    .flat-button-text {
        position: relative;
        top: -2px;
    }

    .tool-tip {
        display:none;
        white-space: nowrap;
        position: absolute;
        padding: 2px 6px 2px;
        z-index: 1000;
        
        border-radius: 2px;
        background-color: #454545;
        left: 50%;
        color: #fff;
        &:after {
            position: absolute;
            margin-left: -6px;
            left: 50%;
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }
    }

    .tool-tip-bottom {
        top: 100%;
        margin-top: 6px;
        &:after {
            top: -6px;
            border-bottom: 6px solid #454545;
        }
    }

    .tool-tip-top {
        bottom: 100%;
        margin-bottom:6px;
        &:after {
            bottom: -6px;
            border-top: 6px solid #454545;
        }
    }
}




