.card {
	display: block;
    .content-background;
    box-shadow: 0px 0px 10px -4px #000;
    border-radius: 3px;
    width: 280px;
    overflow: hidden;
    
    .card-inner {
        padding:16px;
        min-height: 240px;
    }

}