.checkbox-item {
	label {
		color: #fff;
	    display: block;
	    margin-bottom: 3px;
	    position: relative;
	    z-index: 1;
	    background-color: #9978d8;
	    cursor: pointer;
	    border: #9978d8;
	    border-radius: 2px;
	}

	input {
		display: none;
	}

	.checkbox-item-clickable {
		width: 100%;
	}

	.checkbox-item-state {
		background: 0 0;
	    position: absolute;
	    left: 10px;
	    width: 24px;
	    height: 24px;
	    top: 50%;
	    margin-top: -11.5px;
	    z-index: 0;
	    overflow: hidden;
	}

	.checkbox-item-state-default {
		color: #fff;
		padding: 1px;

		&:before {
			content: "\e99d";
		}
	}

	.checkbox-item-text {
		display: inline-block;
    	padding: 14px 10px 14px 43px;
    	font-size: 15px;
	}
}