.collection-item {
	border: 1px solid #e0e0e8;
}

.collection-item-content {
	padding: 20px;
}

.collection-item-actions {
	background-color: #F0F0F8;
}

.collection-item-actions-buttons {
	text-align: right;
	padding: 0px 5px 0 20px;

    .button {
    	margin-left: 4px;
    	padding: 4px 10px;
    }
}