@drawer-color:rgb(67,74,84);
@drawer-profile-color:rgb(255,85,103);
@drawer-profile-text-color:rgb(255,255,255);
@drawer-item-text-color:rgb(139,149,165);
@drawer-item-hover-text-color:#fff;
@drawer-item-icon-hover-color:rgb(255,85,103);

.drawer {
	background-color:@drawer-color;
}

.drawer-profile {
	/*background-image:url('images/profile-shadow.jpg');*/
	background-repeat: no-repeat;
	background-color:@drawer-profile-color;
	div {
		color:@drawer-profile-text-color;
	}
	i {
		transition:color:0.3s;
	}
}

.drawer-profile-inner {
	padding:16px 20px;
}

.drawer-profile-edit {
	font-size:13px;
	a {
		color:@drawer-profile-text-color;
		transition:color 0.3s;
		&:hover {
			color: darken(@drawer-profile-text-color, 20%);
		}
	}
	i {
		width:13px;
		height:13px;
		font-size:13px;
		margin-right:5px;
	}
}

.drawer-item {
		
	a {
		font-size:18px;
		transition:color 0.3s;
		color:@drawer-item-text-color;
		&:hover {
			color:@drawer-item-hover-text-color;
		}

		&.drawer-item-add {

			transition:color 0.3s;
			font-size: 16px;
			width: 16px;
			height: 16px;
		    color:@drawer-item-text-color;
		    
		    &:hover, &.selected {
		    	color:@drawer-item-icon-hover-color;
		    	border-color:@drawer-item-icon-hover-color;
		    }
		}
	}

	i {
		transition:color:0.3s;
		font-size:18px;
	}

	&.highlighted {
        .drawer-item-title {
            color:#fff; 
        }
        i {
        	color:@drawer-item-icon-hover-color;
        }
    }

}