.drop-down {

	.drop-down-selector {	
		.button {
			margin: 0px;
		}
	}

	.drop-down-item-container {
		border: 1px solid #ddd;
		width: 140px;
    	
    	.drop-down-item {
    		border-bottom: 1px solid #ddd;
    		padding: 8px;
    	}
	}
}