/* STYLES FOR CSS VALUE COMPONENT */

.css-value {
	border: 1px solid #ddd;
	border-radius: 2px;
    display: inline-block;
    background-color: #f0f0f8;
}

.css-value-unit {
	float: left;
	padding: 4px;
}

.css-value-input {
	float: left;
	border: none;
	padding: 7px;
	background-color: #f0f0f8;
	width: 116px;

	&:focus {
		outline: none;
	}
}

.css-value-buttons {
	float: left;
	button {
		margin: 0;
		border-radius: 0px;
	}
}

/* STYLES FOR BORDER SELECTOR COMPONENT */

.css-selector {
	display: inline-block;

	button { 
		margin: 0;
		padding: 8px;
	}
}

.css-selector-top {
	padding: 0px 38px; 
	margin-bottom: 4px;
}
.css-selector-bottom {
	padding: 0px 38px;
	margin-top: 4px;
}

.css-selector-left-button {
	margin-right: 4px !important;
	i {
		&:before {
			border-left: 2px solid black;
		}
	}
}

.css-selector-right-button {
	margin-left: 4px !important;
	i {
		&:before {
			border-right: 2px solid black;
		}
	}
}

.css-selector-top-icon {
	display: block;
    width: 18px;
    height: 14px;
    border: 0px solid #fff;
    border-top: 3px solid;
    background-color: rgba(255,255,255,0.3);
}

.css-selector-right-icon {
	display: block;
    width: 14px;
    height: 18px;
    border: 0px solid #fff;
    border-right: 3px solid;
    background-color: rgba(255,255,255,0.3);
}

.css-selector-bottom-icon {
	display: block;
    width: 18px;
    height: 14px;
    border: 0px solid #fff;
    border-bottom: 3px solid;
    background-color: rgba(255,255,255,0.3);
}

.css-selector-left-icon {
	display: block;
    width: 14px;
    height: 18px;
    border: 0px solid #fff;
    border-left: 3px solid;
    background-color: rgba(255,255,255,0.3);
}

.css-selector-centre-icon {
	display: block;
    width: 14px;
    height: 12px;
    border: 3px solid #fff;
    background-color: rgba(255,255,255,0.3);
}


/* STYLES FOR BORDER RADIUS SELECTOR */

.css-border-radius-selector {
	button {
		margin: 0;
	}
}
