.folder {
	float: left;
    width: 210px;
	margin-right: 20px;
    margin-bottom: 20px;
	background-color:#fff;
	border: 1px solid #ccc;
	border-radius: 2px;
	transition: border-color 0.3s;
	overflow:hidden;
	&:hover {
		border-color:#3bafda;
	}
}

.folder-icon {
	float:left;
	background-color:#eee;
	padding:16px;
}

.folder-text {
	float:left;
	padding:16px;
}