.message-item-content {
	position: relative;
	box-shadow: 0px 0px 10px -4px #000;
}

.message-item-close {
	float: right;
	padding: 8px 8px;
}

.message-item-icon {
	float: right;
	padding: 7px;
}

.message-item-content-right {
	padding: 16px 16px 16px 116px;
	
	.message-item-title {
		font-size: 15px;
		font-weight: bold;
	}

	.message-item-body {
		font-size: 13px;
	}

}

.message-item-content-left {
	float: left;

	.message-item-image {
		display: block;
	}
}

.message-item-content-left {
	.message-item-image {
		height: 100px;
		width: 100px;
	}
}

