.pagination {
	.pagination-previous-page {
		float: left;
		margin:0;
    	border-top-right-radius: 0px;
   		border-bottom-right-radius: 0px;
	}
	.pagination-next-page {
		float: left;
		margin:0;
    	border-top-left-radius: 0px;
   		border-bottom-left-radius: 0px;
	}
	.page-count {
		height: 34px;
		float: left;
    	padding: 5px @space-small 0px;
    	background-color: #fff;
   		border-top: 1px solid @ui-grey-dark;
    	border-bottom: 1px solid @ui-grey-dark;
        .font-style-small;
	}

	.button {
        padding:@space-micro @space-x-small;
	}
}

.is-small {
	.page-count {
		height: 28px;
		float: left;
    	padding: 5px @space-small 0px;
    	background-color: #fff;
   		border-top: 1px solid @ui-grey-dark;
    	border-bottom: 1px solid @ui-grey-dark;
        .font-style-small;
	}
}