.progress-bar {
	width: 100%;
    height: 6px;
    margin-top: 36px;
    border-radius: 3px;
    border: 1px solid @primary-color-darker;
    overflow: hidden;

    .progress-bar-inner {
        width: 0%;
    	height: 6px;
    	background-color: @primary-color;
    }
}
