.star-rating-item {
	display: inline-block;

	i {
		font-size: 24px;
	}
	.star-empty {
		color: black
	}

	.is-disabled & button {
		color:@button-secondary-background-color;
		&:hover, &:focus {
			color:@button-secondary-background-color;
		}
	}
}

/*.star-rating-item-selected {
	color: black;
	&:hover {
		color: none;
	} 
	&.hover{
		color: #8158cf;
	}
}*/