.ui-element-header {
	text-align: center;
    padding:30px;
    border-bottom:1px solid #ddd;
}

.ui-elements {
	&-button {
		button {
			margin-right: 10px;
		}
	}

	&-flat-button {
		button {
			margin-right: 10px;
		}
	}
}
