@import 'colors';

@button-color:rgb(139,149,165);
@button-hover-color:darken(@button-color, 8%);
@button-text-color:#fff;
@button-text-hover-color:#fff;

@button-primary-color:#3bafda;
@button-primary-hover-color:darken(@button-primary-color, 8%);
@button-primary-text-color:#fff;
@button-primary-text-hover-color:#fff;

@button-secondary-color:#9978D8;
@button-secondary-hover-color:darken(@button-secondary-color, 8%);
@button-secondary-text-color:#fff;
@button-secondary-text-hover-color:#fff;

@button-warning-color:#ed5565;
@button-warning-hover-color:darken(@button-warning-color, 8%);
@button-warning-text-color:#fff;
@button-warning-text-hover-color:#fff;

@button-alert-color:#ed5565;
@button-alert-hover-color:darken(@button-alert-color, 8%);
@button-alert-text-color:#fff;
@button-alert-text-hover-color:#fff;

@button-border-width:0px;
@button-border-color: #37bc98;
@button-border-style:solid;
@button-border:@button-border-width @button-border-style @button-border-color;

@button-radius:2px;
@button-padding:6px 10px;

@button-spacing-top:6px;
@button-spacing-bottom:6px;

button {
    background:none;
    border:none;
    padding:0;
    margin:0;
    outline:none;
    font-size:13px;
}

// Added these primary and alert class as it was needed for Button Actions

.primary {
    color: @button-primary-color;      
}

.alert {
    color: @button-alert-color;
}

.asset { 
    width: 200px;
    height: 250px;
    float: left;
    border-radius: 3px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e0e0e8;
    margin: 0 10px 10px 0;
    text-align: center;
    font-size: 13px;
    padding: 10px;
}

.asset-display-inner {
    border: 1px solid #e0e0e8;
    background: repeating-linear-gradient(45deg, #f2f6f7, #f2f6f7 20px, #fafdff 20px, #fafdff 40px);
}

.radio-button {
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #ccc;
    margin: auto;                                              
}

.selected {
    background-color: #3bafda;
    border: 1px solid #3bafda;
    color: #fff;
} & .icon {
    line-height: 25px;
}

.breadcrumb {
    display: flex;
    padding: 4px;
}

.form-field-area {
    font-family: 'Titillium Web', sans-serif;
    width: 95%;
    padding: 12px 2%;
    border: 1px solid #8b95a5;
    color: #434a54;
    border-radius: 2px;
    margin-bottom: 36px;
    margin-top: 20px;
    transition: color 0.3s, background-color 0.3s;
    font-size: 13px;
    background-color: #fff;
}

.form-field-inner {
    margin-bottom: 4px;
    font-weight: 600;
}

.breadcrumbs-container {
    display: flex;
}

.action-bar-tag {
    background: #fea500;
  color: #fff;
  font-size: 18px;
  font-size: 1.8rem;
  text-decoration: none;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 18px 20px;

}

.item-tag {
    color: #fff;
    font-size: 18px;
    font-size: 1.8rem;
    text-decoration: none;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 18px 20px;
}

.action {
    width: 28px;
    height: 28px;
    background-color: #f0f0f8;
    border-radius: 50%;
    text-align: center;
}

.floating-action-buttons {
    margin-top: 6px;
    margin-bottom: 6px;
}

.navigation {
    display: flex;
    background-color: #34495e;
    height: 40px;

    a.selected {
        color: #fff;
        border: none;
        border-bottom: 3px solid #3bafda;
        background-color: transparent;
        padding: 6px;
        height: 40px;
    } 
}

.navigation-item {
    padding: 10px;
    color: #ddd;
    cursor: pointer;
}

li {
    list-style-type: none;
}

.dashboard-item-list-item {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e8;
    border-top: 1px solid #e0e0e8;
}

.dashboard-item-list-item-icon {
    position: absolute;
    font-size: 18px;
    width: 18px;
    height: 18px;
    top: 50%;
    margin-top: -9px;
    left: 16px;
    color: #454545;
}

.dashboard-item-list-item-detail {
    padding: 10px 50px;
    display: inline-block;
}

.dashboard-item-list-item-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
}

.dashboard-item-list-item-body {
    display: block;
    font-size: 12px;
    color: #929292;
}

.dashboard-item-list-item-view-icon {
    position: absolute;
    font-size: 18px;
    width: 18px;
    height: 18px;
    top: 50%;
    margin-top: -9px;
    right: 16px;
    color: #3bafda;
}

.forms-list-item {
    margin-bottom: 10px;
    background-color: #f0f0f8;
    border: 1px solid #8b95a5;
    border-radius: 2px;
}

.forms-list-item-header-inner {
    padding: 18px;
}

.forms-list-item-inner {
    padding: 0px 18px;
    width: auto;
    float: none;
}

//up to here.


.button {
    background:none;
    border:@button-border;
    background-color:@button-color;
    padding:@button-padding;
    color:@button-text-color;
    border-radius:@button-radius;
    margin-top:@button-spacing-top;
    margin-bottom:@button-spacing-bottom;
    transition:background-color 0.3s, color 0.3s;
    font-size:13px;
    text-decoration:none;
    display:inline-block;
    &.large {
        padding:16px;
    }
    &:hover, &:active, &:focus {
        background-color:@button-hover-color;
        color:@button-text-hover-color;
        outline:none;
    }
    &.primary {
        background-color:@button-primary-color;
        color:@button-primary-text-color;
        &:hover, &:active, &:focus {
            background-color:@button-primary-hover-color;
            color:@button-primary-text-hover-color;
        }
    }
    &.warning {
        background-color:@button-warning-color;
        color:@button-warning-text-color;
        &:hover, &:active, &:focus {
            background-color:@button-warning-hover-color;
            color:@button-warning-text-hover-color;
        }
    }
    &.alert {
        background-color:@button-alert-color;
        color:@button-alert-text-color;
        &:hover, &:active, &:focus {
            background-color:@button-alert-hover-color;
            color:@button-alert-text-hover-color;
        }
    }
    &.secondary {
        background-color:@button-secondary-color;
        color:@button-secondary-text-color;
        &:hover, &:active, &:focus {
            background-color:@button-secondary-hover-color;
            color:@button-secondary-text-hover-color;
        }
    }

    i {
        margin-right:6px;
        font-size: 14px;
        font-weight:bold;
    }

    &:disabled {
        cursor:auto;
        background-color:darken(@button-color, 20%);
        &:hover {
            background-color:darken(@button-color, 20%);
        }
    }
}



