.display-none {
    display:none!important;
}

.visibility-hidden {
    visibility: hidden!important;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
}

.text-align-center {
	text-align:center;
}

.text-align-left {
	text-align: left;
}

.text-align-right {
	text-align: right;
}

.bold {
	font-weight:600;
}

.no-scroll {
	overflow: hidden;
}