@import 'colors';

/* roboto-300 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-v15-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'),
        url('../fonts/roboto-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/roboto-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/roboto-v15-latin-300.woff') format('woff'), /* Modern Browsers */
        url('../fonts/roboto-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/roboto-v15-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
        url('../fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v15-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Roboto Medium'), local('Roboto-Medium'),
        url('../fonts/roboto-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/roboto-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/roboto-v15-latin-500.woff') format('woff'), /* Modern Browsers */
        url('../fonts/roboto-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/roboto-v15-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v15-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url('../fonts/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/roboto-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/roboto-v15-latin-700.woff') format('woff'), /* Modern Browsers */
        url('../fonts/roboto-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/roboto-v15-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

body, html, input, textarea, select, option, button, h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-size:17px;
    font-weight:400;
    line-height:22px;
    color:#454545;
}

.font-style-title {
    font-size: 44px;
    font-weight: 500;
    line-height: 56px;
}

.font-style-title-2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
}

.font-style-title-3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.font-style-large {
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
}

.font-style-regular {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.font-style-regular-light {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.font-style-small {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.font-style-small-light {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.font-style-micro {
    font-size: 10px;
    font-weight: 700;
    line-height: 9px;
    text-transform: uppercase;
}

.font-color-dark {
    color:#454545;
}

.font-color-light {
    color:#888888;
}

.font-color-primary {
    color:@primary-color;
}

.font-color-secondary {
    color: @secondary-color;
}

.font-color-alert {
    color: @warning-color;
}

// Need alert color

