.medium-editor-toolbar li button {
    height:32px;
    width:32px;
    min-width:32px;
    padding:7px;
}

.medium-toolbar-arrow-under:after {
    top:32px;
}

.medium-editor-toolbar, .medium-editor-anchor-preview {
    z-index:100;
}

.medium-editor-toolbar-form .medium-editor-toolbar-input {
    height:36px;
}

.medium-editor-toolbar-form-row {
    display:none;
}

.medium-editor-toolbar li .medium-editor-action-underline, .medium-editor-anchor-preview li .medium-editor-action-underline {
    text-decoration: none;
}

.medium-editor-toolbar-form a {
    position:relative;
    top:4px;
    &:hover {
        i {
            color:#586272;
        }
    }
}