section {
    border-bottom:1px solid #ddd;
    align-items: stretch;
    display: flex;
    .col-1-1 {
        float:left;
        width:40%;
        padding:5%;
        background-color:#f0f0f8;
    }
    .col-1-2 {
        float:left;
        width:40%;
        padding:5%;
    }
}