
/* Variables */
@space-micro: 4px;
@space-x-small: 8px;
@space-small: 16px;
@space-regular: 24px;
@space-large: 36px;
@space-x-large: 40px;
@space-jumbo:64px;

/* Padding mixins */
.padding-all-micro {padding: @space-micro;}
.padding-all-x-small {padding: @space-x-small;}
.padding-all-small {padding: @space-small;}
.padding-all-regular {padding: @space-regular;}
.padding-all-large {padding: @space-large;}
.padding-all-x-large {padding: @space-x-large;}
.padding-all-jumbo {padding: @space-jumbo;}

/* Margin mixins */
.margin-all-micro {margin: @space-micro;}
.margin-all-x-small {margin: @space-x-small;}
.margin-all-small {margin: @space-small;}
.margin-all-regular {margin: @space-regular;}
.margin-all-large {margin: @space-large;}
.margin-all-x-large {margin: @space-x-large;}
.margin-all-jumbo {margin: @space-jumbo;}

