.css-border-selector {
	display: inline-block;	
}

.css-border-selector {
	&-top {
		padding: 0px 40px; 
		margin-bottom: 4px;
	}
	&-bottom {
		padding: 0px 40px;
		margin-top: 4px;
	}
}

.css-border-selector-button {
	margin: 0;
	padding: 8px;
	width: 36px;
	height: 36px;
	&-left {
		margin-right: 4px;
	}
	&-right {
		margin-left: 4px
	}
}

.css-border-selector-button-icon {
	&-top {
		display: block;
	    width: 20px;
	    height: 14px;
	    border: 0px solid #fff;
	    border-top: 3px solid;
	    background-color: rgba(255,255,255,0.3);
	}
	&-right {
		display: block;
	    width: 14px;
	    height: 18px;
	    border: 0px solid #fff;
	    border-right: 3px solid;
	    background-color: rgba(255,255,255,0.3);
	}
	&-bottom {
		display: block;
	    width: 20px;
	    height: 14px;
	    border: 0px solid #fff;
	    border-bottom: 3px solid;
	    background-color: rgba(255,255,255,0.3);
	}
	&-left {
		display: block;
	    width: 14px;
	    height: 18px;
	    border: 0px solid #fff;
	    border-left: 3px solid;
	    background-color: rgba(255,255,255,0.3);
	}
	&-center {
		display: block;
	    height: 12px;
	    border: 3px solid #fff;
	    background-color: rgba(255,255,255,0.3);
	}
}
