.search-bar {
	position: relative;
	display: inline-block;

	.search-bar-input {
		padding: 2px 36px 2px 4px;
	    font-size: 13px;
	    width: 140px;
	    height: 36px;
		border:1px solid @ui-grey-dark;
		border-radius:2px;
		transition:color 0.3s, background-color 0.3s;
		font-size:13px;
		background-color: #fff;
		overflow: hidden;

		&:focus {
			background-color:@ui-grey-lightest;
			outline:none;
		}
	}

	.search-bar-button {
		position: absolute;
		top: 1px;
		right: 1px;
		padding: 0px 10px;
		margin:0;
		border-radius:0px;
	}

	&.is-small {
		.search-bar {
			height: 30px;
		}
		.search-bar-input {
			height: 28px;
		}
		.search-bar-button {
			height: 26px;
			line-height: 26px;
		}
	}
}