.button-group-toggle {
	.button {
		border-radius: 0px;
		margin:0;

		&:first-child {
			border-top-left-radius: 2px;
    		border-bottom-left-radius: 2px;
		}

		&:last-child {
		    border-top-right-radius: 2px;
    		border-bottom-right-radius: 2px;
		}
	}
}

