.tag-item {
	background-color: @ui-grey-lightest;
    display: inline-block;
    position: relative;
    margin: 2px;
    padding: 1px 8px;
    border-radius: 10px;
    font-size: 11px;
    color: #777;
    border: 1px solid @ui-grey-regular;
    .tag-item-icon {
    	font-size: 13px;
	    position: relative;
	    top: 2px;
	    margin-right: 6px;	
    }
}

.tag-item-remove {
	position: relative;
	padding: 0px;
    top: 2px;
    margin-left: 6px;
    transition: color 0.3s;
    cursor: pointer;
    font-size: 0;
    height:13px;
	.icon {
		font-size: 13px;
	}
}