.chip {
    display: inline-block;
    padding: 4px @space-small;
    border-radius: @space-small;
    background-color: @ui-grey-lightest;
    border: 1px solid @ui-grey-dark;
    .font-style-x-small;
}