.alert {
	&.error {	
		.alert-inner {
			position: relative;
			border: 1px solid;
		    border-radius: 3px;
		    border-color: #ed5565;
	    	background-color: #fcdfe2;
		    padding: 8px;
	    	margin: 8px;
	    	transition: all 0.2s;
		}

		span {
			margin-left: 45px;
		}

		i {
			position: absolute;
			font-size: 25px;
		}
	}
}