@import '../../../less/fonts';

.tabs {

}


.tabs-labels {
    padding: 16px 0px 8px;
    border-bottom: 1px solid @ui-grey-regular;
    background-color:#fff;
}

.tabs-label {
    margin-right: 32px;
    opacity: 0.5;
    transition: opacity 0.3s;
    .font-style-small;
    &:hover {
        opacity: 1;
    }
    &.selected {
        color:@primary-color;
        opacity: 1;
    }
    .icon {
        position:relative;
        top:-1px;
        .font-style-small;
    }
}

.tabs-labels-inner {
    .container-sizing;
}