@import 'less/index';
@import 'uiElements/index';

/*SECTIONS*/
section {
    border-bottom:1px solid #ddd;
    align-items: stretch;
    display: flex;
    .col-1-1 {
        float:left;
        width:30%;
        padding:5%;
        background-color:@ui-grey-lightest;
    }
    .col-1-2 {
        float:left;
        width:70%;
        padding:5%;
        .content-background;
    }

}

.ui-element-header {
    text-align: center;
    .font-style-title-3;
}

span.section-item {
    display:inline-block;
    margin-right: @space-small;
    margin-bottom: @space-small;
}

div.section-item {
    margin-bottom: @space-small;
}

.ui-kit-forms-example-data {
    backgorund-color:@ui-grey-light;
    .padding-all-small;
}

.ui-kit-forms-example-data-body {
    .font-style-small;
    .font-color-light;
}