.folder {
	float: left;
    width: 210px;
    height:56px;
	.content-background;
	border: 1px solid @ui-grey-dark;
	border-radius: 2px;
	transition: border-color 0.3s;
	overflow:hidden;
	&:hover {
		border-color:@primary-color;
	}
}

.folder-icon {
	float:left;
	background-color:@ui-grey-light;
	.padding-all-small;
}

.folder-text {
	float:left;
	.font-style-small;
	padding: 0px @space-small;
	line-height:56px;
}