.gallery {
	background-color: #EBEBEB
}

.gallery-thumbnails {
	display: inline-block;
	text-align: center;
}

.gallery-thumbnail-item {
	display: inline-block;
	width: 12.5%;
	padding: 5px 0px 3px;
}