.css-border-radius-selector {
	display: inline-block;
	width: 110px;
	height: 110px;
	position: relative;
}

.css-border-radius-selector-button {
	margin: 0;
	position: absolute;
	width: 36px;
	height: 36px;
	&-top-left {
		top: 0;
		left: 0;
	}
	&-top-right {
		top: 0;
		right: 0;
	}
	&-bottom-right {
		bottom: 0;
		right: 0;
	}
	&-bottom-left {
		bottom: 0;
		left: 0;
	}
	&-center {
		top: 50%;
		left: 50%;
		margin-left: -18px;
		margin-top: -18px;
	}
}

.css-border-radius-selector-button-icon {
	&-top-left {
		display: block;
	    width: 14px;
	    height: 18px;
	    border: 0px solid #fff;
	    border-left: 3px solid;
	    background-color: @ui-grey-dark;
	    border-top-left-radius: 20px;
	    border-top: 3px solid;
	}
	&-top-right {
		display: block;
	    width: 14px;
	    height: 18px;
	    border: 0px solid #fff;
	    border-right: 3px solid;
	    background-color: @ui-grey-dark;
	    border-top-right-radius: 20px;
	    border-top: 3px solid;
	}
	&-bottom-right {
		display: block;
	    width: 14px;
	    height: 18px;
	    border: 0px solid #fff;
	    border-right: 3px solid;
	    background-color: @ui-grey-dark;
	    border-bottom-right-radius: 20px;
	    border-bottom: 3px solid;
	}
	&-bottom-left {
		display: block;
	    width: 14px;
	    height: 18px;
	    border: 0px solid #fff;
	    border-left: 3px solid;
	    background-color: @ui-grey-dark;
	    border-bottom-left-radius: 20px;
	    border-bottom: 3px solid;
	}
	&-center {
		display: block;
	    width: 14px;
	    height: 14px;
	    border: 2px solid #fff;
	    background-color: @ui-grey-dark;
	    border-radius: 4px;
	}
}


